<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XCY-xH-5wJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistsViewController" customModule="TDLastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Artist name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-ho-lg5">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-YE-9H4">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtistCell" textLabel="aEz-Mf-inQ" detailTextLabel="8y8-zf-tqL" style="IBUITableViewCellStyleSubtitle" id="jy5-rB-IPl" customClass="ArtistListTableViewCell" customModule="TDLastFM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jy5-rB-IPl" id="JPk-FH-OgL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEz-Mf-inQ">
                                                    <rect key="frame" x="15" y="33" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8y8-zf-tqL">
                                                    <rect key="frame" x="15" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-Hf-rCa">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zBe-YE-9H4" secondAttribute="trailing" id="4nu-NF-Yc0"/>
                            <constraint firstItem="zWe-Hf-rCa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QTK-qg-ved"/>
                            <constraint firstItem="zBe-YE-9H4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" id="TD5-jA-sa0"/>
                            <constraint firstAttribute="trailing" secondItem="Qmf-ho-lg5" secondAttribute="trailing" id="Z5o-9u-syQ"/>
                            <constraint firstItem="zBe-YE-9H4" firstAttribute="top" secondItem="Qmf-ho-lg5" secondAttribute="bottom" id="dUV-Oi-w1s"/>
                            <constraint firstItem="Qmf-ho-lg5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="etV-WY-kZh"/>
                            <constraint firstItem="zBe-YE-9H4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fla-CW-FxM"/>
                            <constraint firstItem="Qmf-ho-lg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mI8-lA-hT2"/>
                            <constraint firstItem="zWe-Hf-rCa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tN5-Mf-QfU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBe-YE-9H4" secondAttribute="bottom" id="znf-C0-QJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDD-2c-d9I"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zWe-Hf-rCa" id="xxA-q7-0fd"/>
                        <outlet property="searchBar" destination="Qmf-ho-lg5" id="315-5q-VSQ"/>
                        <outlet property="searchBarTopConstraint" destination="etV-WY-kZh" id="W9d-s0-4iU"/>
                        <outlet property="tableView" destination="zBe-YE-9H4" id="95x-TY-rf9"/>
                        <segue destination="9HV-yt-3gS" kind="show" identifier="showDetails" id="a62-DS-AQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Artist Details View Controller-->
        <scene sceneID="QHd-sC-8FZ">
            <objects>
                <viewController id="9HV-yt-3gS" customClass="ArtistDetailsViewController" customModule="TDLastFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mG-73-hdh"/>
                        <viewControllerLayoutGuide type="bottom" id="GpU-pQ-bjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvF-LG-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-BO-tfF">
                                <rect key="frame" x="20" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EIF-5u-Ot8"/>
                                    <constraint firstAttribute="width" secondItem="h3a-BO-tfF" secondAttribute="height" multiplier="1:1" id="EL6-jj-qTe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-Ue-tCO">
                                <rect key="frame" x="178" y="80" width="177" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-2s-e6e">
                                <rect key="frame" x="178" y="88" width="177" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-Yo-Bry">
                                <rect key="frame" x="178" y="72" width="177" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-js-GNo">
                                <rect key="frame" x="20" y="230" width="335" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-ny-jm5">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3a-BO-tfF" firstAttribute="leading" secondItem="KvF-LG-Ieg" secondAttribute="leading" constant="20" symbolic="YES" id="2xx-Lr-ScS"/>
                            <constraint firstAttribute="trailing" secondItem="BMe-Ue-tCO" secondAttribute="trailing" constant="20" symbolic="YES" id="3qR-Ra-yOo"/>
                            <constraint firstAttribute="trailing" secondItem="DEB-Yo-Bry" secondAttribute="trailing" constant="20" symbolic="YES" id="4OA-82-SvJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZHu-js-GNo" secondAttribute="trailing" constant="20" symbolic="YES" id="6Pv-gO-Eyy"/>
                            <constraint firstItem="yE9-ny-jm5" firstAttribute="centerY" secondItem="KvF-LG-Ieg" secondAttribute="centerY" id="99f-YV-JZS"/>
                            <constraint firstItem="DEB-Yo-Bry" firstAttribute="top" secondItem="2mG-73-hdh" secondAttribute="bottom" constant="8" id="9E7-Oi-NQI"/>
                            <constraint firstItem="yE9-ny-jm5" firstAttribute="centerX" secondItem="KvF-LG-Ieg" secondAttribute="centerX" id="AE8-n2-6WH"/>
                            <constraint firstItem="BMe-Ue-tCO" firstAttribute="top" secondItem="DEB-Yo-Bry" secondAttribute="bottom" constant="8" id="Kc8-7a-ELU"/>
                            <constraint firstItem="ZHu-js-GNo" firstAttribute="top" secondItem="h3a-BO-tfF" secondAttribute="bottom" constant="8" id="Qy7-zb-QGC"/>
                            <constraint firstItem="rf4-2s-e6e" firstAttribute="leading" secondItem="BMe-Ue-tCO" secondAttribute="leading" id="VaK-go-va8"/>
                            <constraint firstItem="BMe-Ue-tCO" firstAttribute="leading" secondItem="DEB-Yo-Bry" secondAttribute="leading" id="Xoy-A8-kdI"/>
                            <constraint firstAttribute="trailing" secondItem="BMe-Ue-tCO" secondAttribute="trailing" constant="20" symbolic="YES" id="c8N-xF-ZAw"/>
                            <constraint firstAttribute="trailing" secondItem="rf4-2s-e6e" secondAttribute="trailing" constant="20" symbolic="YES" id="dsT-OF-emy"/>
                            <constraint firstItem="ZHu-js-GNo" firstAttribute="leading" secondItem="KvF-LG-Ieg" secondAttribute="leading" constant="20" symbolic="YES" id="fah-lj-i98"/>
                            <constraint firstItem="rf4-2s-e6e" firstAttribute="top" secondItem="BMe-Ue-tCO" secondAttribute="bottom" constant="8" id="htE-nm-hxr"/>
                            <constraint firstItem="h3a-BO-tfF" firstAttribute="top" secondItem="2mG-73-hdh" secondAttribute="bottom" constant="8" symbolic="YES" id="npD-Kl-AnM"/>
                            <constraint firstItem="GpU-pQ-bjO" firstAttribute="top" secondItem="ZHu-js-GNo" secondAttribute="bottom" constant="8" symbolic="YES" id="ofl-xk-zAf"/>
                            <constraint firstItem="DEB-Yo-Bry" firstAttribute="leading" secondItem="h3a-BO-tfF" secondAttribute="trailing" constant="8" id="w5p-mP-sXQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="yE9-ny-jm5" id="c01-ki-MWX"/>
                        <outlet property="artistInfo" destination="ZHu-js-GNo" id="eCY-WG-by9"/>
                        <outlet property="imageView" destination="h3a-BO-tfF" id="NEN-Q9-KaU"/>
                        <outlet property="listenersLabel" destination="BMe-Ue-tCO" id="f1B-U7-pa4"/>
                        <outlet property="nameLabel" destination="DEB-Yo-Bry" id="jRC-nO-Tkp"/>
                        <outlet property="urlLabel" destination="rf4-2s-e6e" id="jOn-qz-9VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x6-Os-C6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bjF-on-4vV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCY-xH-5wJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZ6-ci-Bly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3f-7n-CM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDt-m9-760" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="139"/>
        </scene>
    </scenes>
</document>
